<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background-color: #0583D2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image-section {
      flex: 7;
      background: url('frontbackground.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    h1 {
      margin-bottom: 8%;
      text-align: center;
      font-family: "Fredoka One", cursive;
      color: #0583D2;
      letter-spacing: 0.1em;
    }

    .login-container, .create-acct {
      background-color: white;
      padding: 7%;
      width: 40vw;
      height: auto;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border: 2px solid transparent;
      background-clip: padding-box;
      position: relative;
    }

    /* Gradient border effect */
    .login-container::before, .create-acct::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      z-index: -1;
      border-radius: 18px;
      background: linear-gradient(45deg, #0583D2, #00b4d8);
    }

    input {
      margin-bottom: 3%;
      padding: 3%;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 3%;
      width: 100%;
      border: none;
      cursor: pointer;
      margin-top: 5%;
      font-size: 16px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    #submit, #create-acct-btn {
      background-color: #0583D2;
      color: white;
    }

    #submit:hover, #create-acct-btn:hover {
      background-color: #005f99;
    }

    #sign-up, #return-btn {
      background: none;
      color: grey;
      text-decoration: underline;
    }

    #create-acct {
      display: none;
    }

  </style>
</head>
<body>
<div class="image-section">
  <div class="login-container">
    <div id="main">
      <h1>Welcome to Air and Water Quality Monitoring</h1>
      <h1>Log In</h1>
      <input id="email" type="text" placeholder="Email">
      <input id="password" type="password" placeholder="Password">
      <button id="submit">Log In</button>
      <p><span>or</span></p>
      <button id="sign-up">Sign Up</button>
    </div>

    <div id="create-acct">
      <h1>Create an Account</h1>
      <input id="email-signup" type="text" placeholder="Email *">
      <input id="confirm-email-signup" type="email" placeholder="Confirm Email *">
      <input id="password-signup" type="password" placeholder="Password *">
      <input id="confirm-password-signup" type="password" placeholder="Confirm Password *">
      <button id="create-acct-btn">Create Account</button>
      <button id="return-btn">Return to Login</button>
    </div>
  </div>
</div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCn87T1nQGDszjP6SzqEgipiuS7O1J4h9E",
      authDomain: "thesismonitoring.firebaseapp.com",
      databaseURL: "https://thesismonitoring-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "thesismonitoring",
      storageBucket: "thesismonitoring.firebasestorage.app",
      messagingSenderId: "259146059264",
      appId: "1:259146059264:web:49cb7727dede0c751bd2e5",
      measurementId: "G-C0R7LJJPC8"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const submitButton = document.getElementById("submit");
    const signupButton = document.getElementById("sign-up");
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const main = document.getElementById("main");
    const createacct = document.getElementById("create-acct");

    const signupEmailIn = document.getElementById("email-signup");
    const confirmSignupEmailIn = document.getElementById("confirm-email-signup");
    const signupPasswordIn = document.getElementById("password-signup");
    const confirmSignUpPasswordIn = document.getElementById("confirm-password-signup");
    const createacctbtn = document.getElementById("create-acct-btn");

    const returnBtn = document.getElementById("return-btn");

    createacctbtn.addEventListener("click", function() {
      let isVerified = true;

      const signupEmail = signupEmailIn.value;
      const confirmSignupEmail = confirmSignupEmailIn.value;
      if (signupEmail !== confirmSignupEmail) {
        window.alert("Email fields do not match. Try again.");
        isVerified = false;
      }

      const signupPassword = signupPasswordIn.value;
      const confirmSignUpPassword = confirmSignUpPasswordIn.value;
      if (signupPassword !== confirmSignUpPassword) {
        window.alert("Password fields do not match. Try again.");
        isVerified = false;
      }

      if (!signupEmail || !confirmSignupEmail || !signupPassword || !confirmSignUpPassword) {
        window.alert("Please fill out all required fields.");
        isVerified = false;
      }

      if (isVerified) {
        createUserWithEmailAndPassword(auth, signupEmail, signupPassword)
          .then(() => {
            window.alert("Success! Account created.");
            signupEmailIn.value = "";
            confirmSignupEmailIn.value = "";
            signupPasswordIn.value = "";
            confirmSignUpPasswordIn.value = "";
          })
          .catch(() => {
            window.alert("Error occurred. Try again.");
          });
      }
    });

    submitButton.addEventListener("click", function() {
      const email = emailInput.value;
      const password = passwordInput.value;

      signInWithEmailAndPassword(auth, email, password)
        .then(async () => {
          const user = auth.currentUser;
          const userRef = doc(db, "users", user.uid);
          const userDoc = await getDoc(userRef);

          if (userDoc.exists()) {
            const role = userDoc.data().role;
            console.log("User role:", role);  // Log the role value
            if (role === "admin") {
              window.alert("Welcome Admin! Redirecting to the Admin page.");
              window.location.href = "adminpage.html";  // Replace with the actual path to the admin page
            } else {
              window.alert("Welcome User! Redirecting to the homepage.");
              window.location.href = "homepage.html";  // Replace with the actual path to the user homepage
            }
          } else {
            console.error("User document not found");
            window.alert("No user document found.");
          }
        })
        .catch((error) => {
          console.error("Login Error:", error.message);
          window.alert("Login failed: " + error.message);
        });
    });

    signupButton.addEventListener("click", function() {
      main.style.display = "none";
      createacct.style.display = "block";
    });

    returnBtn.addEventListener("click", function() {
      main.style.display = "block";
      createacct.style.display = "none";
    });
  </script>
</body>
</html>